# reactive-ports-adapters

./: .gitignore  Dockerfile  README.md  build.gradle  reactive-ports-adapters.postman_collection.json  settings.gradle
src/main/java/pl/oxerek/reactiveportsadapters/adapters/inbound/: DummyController.java  PaymentGrpcService.java  PaymentRestHandler.java  PaymentRestRouter.java  package-info.java
src/main/java/pl/oxerek/reactiveportsadapters/adapters/inbound/mapper/: PaymentGrpcMapper.java  PaymentRestMapper.java
src/main/java/pl/oxerek/reactiveportsadapters/adapters/inbound/model/: PaymentRestRequest.java  PaymentRestResponse.java
src/main/java/pl/oxerek/reactiveportsadapters/adapters/outbound/: PaymentCsvProcessor.java  PaymentCsvRepository.java  PaymentInMemoryRepository.java
src/main/java/pl/oxerek/reactiveportsadapters/adapters/outbound/mapper/: PaymentCsvMapper.java  PaymentInMemoryMapper.java
src/main/java/pl/oxerek/reactiveportsadapters/adapters/outbound/model/: PaymentCsvRecord.java  PaymentInMemoryEntity.java
src/main/java/pl/oxerek/reactiveportsadapters/application/: AdaptersConfiguration.java  AdaptersProperties.java  ApplicationInitializer.java  PortsConfiguration.java
src/main/java/pl/oxerek/reactiveportsadapters/domain/: Account.java  Amount.java  CreateOrModifyPayment.java  CreateOrModifyPaymentCommand.java  CreateOrUpdatePaymentCommand.java  Currency.java  DeletePayment.java  DeletePaymentCommand.java  GetPayment.java  GetPaymentQuery.java  GetPayments.java  GetPaymentsQuery.java  ModifyCommand.java  Payment.java  StoreAndSumPaymentsBatch.java  StoreAndSumPaymentsBatchCommand.java  User.java
src/main/java/pl/oxerek/reactiveportsadapters/domain/ports/: Command.java  PaymentsFacade.java  Query.java  Repository.java  StreamedQuery.java
src/main/java/pl/oxerek/reactiveportsadapters/domain/ports/dto/: PaymentDto.java
src/main/proto/pl/oxerek/reactiveportsadapters/adapters/inbound/: payment_service.proto
src/main/proto/pl/oxerek/reactiveportsadapters/adapters/inbound/model/: payment.proto
src/main/resources/: application.properties  banner.txt
src/test/groovy/pl/oxerek/reactiveportsadapters/adapters/: AdaptersBaseSpec.groovy
src/test/groovy/pl/oxerek/reactiveportsadapters/application/: AdaptersConfigurationSpec.groovy  ArchitectureSpec.groovy
src/test/groovy/pl/oxerek/reactiveportsadapters/domain/: CreateOrModifyPaymentCommandSpec.groovy  CreateOrModifyPaymentSpec.groovy  CreateOrUpdatePaymentCommandSpec.groovy  DeletePaymentCommandSpec.groovy  DeletePaymentSpec.groovy  DomainBaseSpec.groovy  GetPaymentQuerySpec.groovy  GetPaymentSpec.groovy  GetPaymentsQuerySpec.groovy  GetPaymentsSpec.groovy  ModifyCommandSpec.groovy  StoreAndSumPaymentsBatchCommandSpec.groovy  StoreAndSumPaymentsBatchSpec.groovy
src/test/java/pl/oxerek/reactiveportsadapters/: ContextLoadTest.java
src/test/resources/: archunit_ignore_patterns.txt  test.properties
