adapters.storage=hazelcast

adapters.hazelcastInstanceName=hazelcast-cache
adapters.hazelcastCacheName=payments-inmemory-store
adapters.hazelcastTtl=300
adapters.hazelcastMulticast=false
adapters.hazelcastKubernetes=false

server.port=8080